# NeonWindows

./: NeonWindows.sln  README.md
Generation/CsWin32Generation/: CsWin32Generation.csproj  NativeMethods.txt
NeonWinModernApp/: NeonWinModernApp.csproj
NeonWinModernApp/ABI/: CommonHR.cs  ProcessThreadsApi.cs  SecurityBaseApi.cs  Win32DllName.cs
NeonWinModernApp/ABI/ApplicationModel/: AppModelApi.cs  AppWindowingModelApi.cs  WinUserImmersiveProcessApi.cs
NeonWinModernApp/ABI/System/: DISPATCHERQUEUE_THREAD_APARTMENTTYPE.cs  DispatcherQueueApi.cs  DispatcherQueueOptions.cs
NeonWinModernApp/ABI/UI/Composition/: AccentState.cs  WindowCompositionNativeApi.cs
NeonWinModernApp/ABI/UI/Scaling/: ClassicDpiAwarenessApi.cs  DPI_AWARENESS_CONTEXT.cs  DpiAwarenessContextApi.cs  PROCESS_DPI_AWARENESS.cs  ProcessDpiAwarenessApi.cs  ProcessDpiAwarenessApi2.cs  ProcessDpiContextApi.cs  WindowDpiContextApi.cs
NeonWinModernApp/ABI/UI/UxTheme/: PreferredAppMode.cs
NeonWinModernApp/ApplicationModel/: WinAppModel.cs
NeonWinModernApp/UI/: IconRef.cs  WindowRef.cs
NeonWinModernApp/UI/Immersive/: ImmersiveAppTheme.cs
NeonWinModernApp/UI/Scaling/: AppDpiAwareness.cs  AppDpiAwareness2.cs  DpiAwarenessMode.cs  DpiModeEnumConvert.cs  ScaleInfo.cs
NeonWinModernBase/: NeonWinModernBase.csproj
NeonWinModernBase/ABI/: Win32DllName.cs
NeonWinModernBase/ABI/ApplicationModel/: AppModelApi.cs  AppPolicyWindowingModel.cs
NeonWinModernBase/ABI/System/: ConsoleApi.cs  HandleApi.cs  PROCESS_ACCESS_RIGHTS.cs  ProcessThreadsApi.cs  TOKEN_ACCESS_MASK.cs
NeonWinModernBase/ABI/UI/Composition/: AccentPolicy.cs  WindowCompositionAttrib.cs  WindowCompositionAttribData.cs  WindowCompositionNativeApi2.cs
NeonWinModernBase/ABI/UI/Scaling/: ClassicDpiAwarenessApi.cs  DPI_AWARENESS_CONTEXT.cs  DpiAwarenessContextApi.cs  ProcessDpiAwarenessApi.cs  ProcessDpiAwarenessApi2.cs  ProcessDpiContextApi.cs  ThreadDpiContextApi.cs  XDpiInfoApi.cs
NeonWinModernBase/ABI/UI/UxTheme/: UXThemeAppModeApi.cs
NeonWinModernBase/ABI/UI/Windowing/: WindowProcessThreadApi.cs
NeonWinModernBase/ApplicationModel/: WinAppModel.cs
NeonWinModernBase/System/: Win32Console.cs
NeonWinModernBase/UI/Immersive/: ImmersiveAppTheme.cs
NeonWinModernBase/UI/Scaling/: AppDpiAwareness.cs  AppDpiAwareness2.cs  DpiAwarenessMode.cs  DpiModeEnumConvert.cs
NeonWinModernCoreI/: NeonWinModernCoreI.csproj
NeonWinModernCoreI/ABI/: WinRTDllName.cs
NeonWinModernCoreI/ABI/System/: DISPATCHERQUEUE_THREAD_TYPE.cs  DispatcherQueueApi.cs
NeonWinModernCoreI/ABI/UI/Modern/: CoreUIControlInputApi.cs
NeonWinModernCoreI/ABI/UI/Modern/Core/: CoreUITextInputNativeApi.cs  CoreWindowNativeApi.cs  CoreWindowType.cs  WINDOW_TYPE.cs  WinRTCoreUIComGuid.cs
NeonWinModernCoreI/System/: DispatcherQueueBuilderLL.cs
NeonWinModernCoreI/UI/Modern/: BackdropCompositionPatch.cs
Test/NWBDpiApiTest/: DpiInfoApi.cs  NWBDpiApiTest.csproj  Program.cs  ScaleInfo.cs
Test/NWBDpiApiTestUwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NWBDpiApiTestUwp.csproj  Package.appxmanifest
Test/NWBDpiApiTestUwp/Properties/: AssemblyInfo.cs
Test/NWBNtUserDpiContextApiTest/: NWBNtUserDpiContextApiTest.csproj  Program.cs
