<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>NeonWindows</RootNamespace>
		<LangVersion>10.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProductVersion>0.7.0.0</ProductVersion>
		<FileVersion>$(ProductVersion)</FileVersion>
		<CheckNotRecommendedTargetFramework>false</CheckNotRecommendedTargetFramework>
		<NoWarn>$(NoWarn);NETSDK1215</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\NeonWinModernBase\NeonWinModernBase.csproj" />
	</ItemGroup>

</Project>
