<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.2</TargetFramework>
		<RootNamespace>NeonWindows</RootNamespace>
		<LangVersion>10.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<ProductVersion>0.9.0.0</ProductVersion>
		<FileVersion>$(ProductVersion)</FileVersion>
		<CheckNotRecommendedTargetFramework>false</CheckNotRecommendedTargetFramework>
		<NoWarn>$(NoWarn);NETSDK1215</NoWarn>
	</PropertyGroup>

</Project>
