<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.2</TargetFramework>
		<RootNamespace>NeonWindows</RootNamespace>
		<LangVersion>10.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<ProductVersion>0.10.4.0</ProductVersion>
		<FileVersion>$(ProductVersion)</FileVersion>
		<CheckNotRecommendedTargetFramework>false</CheckNotRecommendedTargetFramework>
	</PropertyGroup>

</Project>
